# react-chat-demo

./: LICENSE  README.md  appveyor,yaml  appveyor.yml  build.cake  package-lock.json  react-chat-demo.sln
ReactChatDemo/: Program.cs  ReactChatDemo.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
ReactChatDemo/ClientApp/components/: FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
ReactChatDemo/ClientApp/components/home/: Chat.tsx  Users.tsx
ReactChatDemo/ClientApp/css/: site.css
ReactChatDemo/ClientApp/services/: ChatService.ts  UsersService.ts  WebSocketService.ts
ReactChatDemo/ClientApp/services/Models/: ChatMessage.ts  User.ts
ReactChatDemo/Controllers/: ChatController.cs  HomeController.cs  SampleDataController.cs
ReactChatDemo/Hubs/: ChatHub.cs  HubWithPresence.cs
ReactChatDemo/Models/: ChatMessage.cs  UserDetails.cs
ReactChatDemo/Services/: ChatMessageRepository.cs  ChatMessageTableEntity.cs  ChatService.cs  IChatMessageRepository.cs  IChatService.cs
ReactChatDemo/User/: IUserTracker.cs  UserTracker.cs
ReactChatDemo/Views/: _ViewImports.cshtml
ReactChatDemo/Views/Shared/: _Layout.cshtml
ReactChatDemoIdentities/: Config.cs  Program.cs  ReactChatDemoIdentities.csproj  Startup.cs  appsettings.json  tempkey.rsa
tools/Addins/Cake.Kudu.Client.0.3.0/: Cake.Kudu.Client.nuspec
tools/Addins/Cake.Kudu.Client.0.3.0/lib/net46/: Cake.Kudu.Client.xml
